    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre mim</title>
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho_menu">
                <a class="cabecalho_link" href="index.html">Home</a>
                <a class="cabecalho_link" href="about.html">Sobre Mim</a>
                <a class="cabecalho_link" href="curriculum.html">Curriculo</a>
            </nav>
        </header>
        <main class="organizacao">
            <section class="organizacao_conteudo">
                <h1 class="organizacao_conteudo_titulo">Sobre mim</h1>
                <p class="organizacao_conteudo_paragrafo">
                    Sou estudante de Sistemas de Informação na Universidade Paulista, com uma paixão profunda pela tecnologia. 
                    Meu interesse em TI e nos estudos vai além da sala de aula; estou constantemente buscando aprender e me aprimorar. 
                    Atualmente, estou fazendo diversos cursos na Alura, Udemy, etc... 
                    onde estou fortalecendo meus conhecimentos e minhas habilidades em desenvolvimento de software, 
                    banco de dados e outras áreas cruciais para a atuação em TI.
                </p>
                <p class="organizacao_conteudo_paragrafo">
                    Meu objetivo é entrar na área de TI e, para isso, estou em busca de uma oportunidade de estágio 
                    que me permita aplicar o conhecimento adquirido e crescer profissionalmente. 
                    Estou comprometido em contribuir com soluções inovadoras e eficientes, 
                    sempre focando em aprimorar minha prática e acompanhar as tendências do mercado.
                </p>
            </section>
            <img class="apresentacao_imagem" src="assets/imagem_sobre_mim.jpg" alt = "minha imagem">
        </main>
        <footer class="rodape">
            <p>© 2024 Alexsandro Silva. Todos os direitos reservados</p>
        </footer>
    </body>
    </html>